# flightdata

./: .gitignore
builder/: .classpath  pom.xml
common-si/: .classpath  .project  pom.xml
common-si/src/main/java/com/imwiz/flightdata/etl/common/config/: MetricsConfig.java
common-si/src/main/java/com/imwiz/flightdata/etl/si/channelInterceptor/: LoggingAndCountingChannelInterceptor.java  MicrometerCounterChannelInterceptor.java
etl/: .classpath  .project  README.md  pom.xml
etl-router-example/: .project  pom.xml
etl-router-example/src/test/java/com/imwiz/flightdata/examples/etlrouter/: EmbeddedKafkaTest.java
etl-subflow-example/: .project  README.md  pom.xml
etl-subflow-example/src/main/java/com/imwiz/flightdata/examples/etlsubflow/: Application.java
etl-subflow-example/src/main/java/com/imwiz/flightdata/examples/etlsubflow/config/: AppConfig.java  ChannelConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
etl-subflow-example/src/main/java/com/imwiz/flightdata/examples/etlsubflow/filters/: IsMultipleOfThreeFilter.java  IsRemainderIsOneFilter.java  IsRemainderTwoFilter.java  MultipleOfThree.java  MultipleOfThreeFilter.java  RemainderIsOne.java  RemainderIsOneFilter.java
etl-subflow-example/src/main/java/com/imwiz/flightdata/examples/etlsubflow/flows/: FlightOperationsFlow.java  SeparateFlowsConfiguration.java  SubFlowsConfiguration.java  SubflowConfiguration.java
etl-subflow-example/src/main/java/com/imwiz/flightdata/examples/etlsubflow/gateways/: FlightOperationsGateway.java  NumbersClassifier.java  SeparateFlowsNumbersClassifierGateway.java  SubFlowNumbersClassifierGateway.java
etl-subflow-example/src/main/resources/: application.yml  logback.xml
etl-subflow-example/src/test/java/com/imwiz/flightdaata/examples/etlsubflow/: FlightOperationsTest.java  KafkaETLSubflowTest.java  SeparateFlowTest.java  SubflowTest.java
etl-subflow-example/src/test/resources/: test-application.properties  test-subflow-application.yml
etl-subflow-example/test/: docker-compose.yml
etl/src/main/java/com/imwiz/flightdata/etl/: App.java
etl/src/main/java/com/imwiz/flightdata/etl/channel/: CountDownLatchHandler.java
etl/src/main/java/com/imwiz/flightdata/etl/config/: AppConfig.java  ChannelConfig.java  ConsumingChannelConfig.java  MetricsConfig.java  ProducingChannelConfig.java  PropertyConfig.java
etl/src/main/java/com/imwiz/flightdata/etl/si/channeladapter/: KafkaConsumingChannelAdapter.java  KafkaProducingChannelAdapter.java
etl/src/main/java/com/imwiz/flightdata/etl/si/interceptor/: LoggingAndCountingChannelInterceptor.java
etl/src/main/java/com/imwiz/flightdata/etl/si/serviceactivator/: CountDownLatchHandler.java
etl/src/main/resources/: application.properties  logback.xml
etl/src/test/java/com/imwiz/flightdata/etl/: ApplicationTest.java  IntegrationFlowTest.java
etl/src/test/java/com/imwiz/flightdata/etl/helper/: MessageGenerator.java
etl/src/test/java/com/imwiz/flightdata/etl/si/interceptor/: LoggingAndCountingChannelInterceptorTest.java
etl/src/test/resources/: values.properties
model/: .classpath  pom.xml
model/src/main/java/com/imwiz/flightdata/model/: User.java
model/src/main/java/com/imwiz/flightdata/model/config/: KafkaProperties.java
model/src/main/java/com/imwiz/flightdata/model/flight/: FlightOperations.java  Itinerary.java  Platform.java  Track.java  TrackStatus.java  Waypoint.java  WaypointEnum.java
model/src/test/java/com/imwiz/flightdata/model/: TestLombok.java
parent/: .classpath  .project  README.md  pom.xml
