
#kafka properties
kafka.bootstrap-servers=localhost:9092
kafka.topic.spring-integration-kafka=spring-integration-kafka.t

# switch to yaml
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus