<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imwiz.flightdata</groupId>
  <artifactId>builder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
	  <groupId>com.imwiz.flightdata.parent</groupId>
	  <artifactId>parent</artifactId>
	  <version>1.0.0</version>
  </parent>
  
  <modules>
	  <module>../model</module>
	  <module>../common-si</module>
	  <module>../etl-subflow-example</module>
	  <module>../etl-router-example</module>
  </modules>
   
</project>